jLabel14.text=NIF(*):
jLabel13.text=Sexo:
jLabel11.text=Data de Nascimento(*):
jLabel9.text=N\u00ba ID(*):
jLabel8.text=Doc. de ID(*):
jLabel7.text=Documentos
jLabel6.text=Contacto(*):
jLabel5.text=Mail:
jLabel4.text=C\u00f3digo Postal(*):
jLabel3.text=Morada(*):
jLabel2.text=Nome(*):
jLabel1.text=Identifica\u00e7\u00e3o
txt_clientAddress.text=
txt_clientName.text=
txt_clientPostal.text=
txt_clientMail.text=
txt_clientContact.text=
txt_clientDocNum.text=
txt_clientBorn.text=
rdb_clientSexM.text=M
rdb_clientSexF.text=F
txt_clientNIF.text=
createClient_btn.text=Criar Cliente
Form.title=Cria\u00e7\u00e3o de Cliente
