# Application global resources

Application.name = ProjectoFinal
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Fl\u00e1vio & Jorge
Application.homepage = http://www.cineltpsi.com/moodle
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
