fileMenu.text = Ficheiro
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Ecr\u00e3 Principal
jLabel2.text=Ac\u00e7\u00f5es Cliente
btn_newClient.text=Novo Cliente
btn_changeClient.text=Alterar Dados Cliente
btn_removeClient.text=Remover Cliente
jLabel3.text=Ac\u00e7\u00f5es Contas
btn_openAccount.text=Abrir Conta
btn_consultAccount.text=Consultar Informa\u00e7\u00e3o de Conta
btn_removeAccount.text=Remover Conta
accountActions.AccessibleContext.accessibleName=null
accountActions.AccessibleContext.accessibleDescription=null
jLabel4.text=O Meu Banco:
jLabel6.text=Contas Existentes:
jLabel9.text=Total de Dep\u00f3sitos
lbl_nrSimples.text=Simples:
lbl_nrGold.text=Gold:
lbl_depSimples.text=Simples:
lbl_depGold.text=Gold:
lbl_actualDate.text=2011/04/25
lbl_NrClients.text=Clientes:
currentAccounts_lbl.text=Ordem:
totalCurrentDeposits_lbl.text=Ordem:
listClients_btn.text=Listar Clientes
listAccounts_btn.text=Listar Contas
changeRefDate_btn.text=Alterar Data
changeBank_menu.text=Mudar de Banco
listMenu.text=Listagens
aboutMenuItem.text=Sobre
listCurrentAccountswithAmount_menu.text=Contas \u00e0 Ordem com saldo superior
listOfAccountsWithMovements_menu.text=Contas com movimentos realizados
listOfAccountsWithNoAmount_menu.text=Contas sem saldo
listOfClientsWithNumberOfAccounts.text=Clientes com n\u00famero de contas
listOfClientsWithNoAccounts_menu.text=Clientes sem contas
listOfClientsWithSumAmountAllAccounts_menu.text=Soma de saldo de contas de cada cliente
#NOI18N
jPanel1.foreground=76, 76, 76
makeDeposits_btn.text=Fazer Dep\u00f3sitos
makeWithDrawalsBtn.text=Fazer Levantamentos
