
jLabel1.text=Grupo:
jLabel2.text=Tipo:
jLabel3.text=Saldo Inicial:
jLabel4.text=\u20ac
jLabel7.text=NIF:
txt_InitialBalance.text=
lbl_clientNr.text=Associar Conta ao Titular:
txt_clientID.text=
btn_findClient.text=Procurar
btn_associateClient.text=Associar Titular
createAccount_btn.text=Criar Conta
Form.title=Cria\u00e7\u00e3o da Conta
cmb_accountGroup.toolTipText=null
jLabel8.text=N\u00ba Conta Ordem:
currentAccountNumber_txt.text=
jLabel6.text=ID da Conta:
jLabel9.text=N\u00ba da Conta:
findCurrentAccount_btn.text=Procurar
