# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Lista de Contas
showAccountList_btn.text=Actualizar Lista
closeAccountList_btn.text=Fechar
accountHistMov_btn.text=Hist\u00f3rico de Movimentos
