# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Escolher o Banco
jLabel1.text=Escolha o seu Banco:
createBank_btn.text=Criar Banco
bankSelect_btn.text=Seleccionar Banco
