# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Criar Banco
jLabel1.text=Nome do Banco:
jLabel2.text=Data de Refer\u00eancia :
bankName_txt.text=
bankCreate_btn.text=Criar
cancelBankCreation_btn.text=Cancelar
bankRefDate_txt.text=YYYY/MM/DD
